# dragonscrossing

./: README.md
backend/DragonsCrossing.Api/: DragonsCrossing.Api.csproj  Program.cs  appsettings.Development.template.json  appsettings.json
backend/DragonsCrossing.Api/Controllers/: AuthController.cs  CampingController.cs  ClaimDcxController.cs  CombatsController.cs  DummyController.cs  GameStatesController.cs  HerbalistController.cs  HeroesController.cs  ItemsController.cs  LevelupController.cs  MetadataController.cs  MintController.cs  NFTUseController.cs  NonCombatEncounterController.cs  PlayersController.cs  SeasonController.cs  SkillsController.cs  TestsController.cs  Web3Controller.cs
backend/DragonsCrossing.Api/Properties/: launchSettings.json
backend/DragonsCrossing.Api/Utilities/: ActionChecker.cs  ContractDeployer.cs  CustomDocFilter.cs  ErrorHandler.cs  ExtentionMethods.cs  HeroIdEnricher.cs  UserIdExtensions.cs
backend/DragonsCrossing.Api/devNotes/: dee-smelter.md
backend/DragonsCrossing.Api/templates/: MonsterContextSeedForEric.cs
backend/DragonsCrossing.Core/: DragonsCrossing.Core.csproj
backend/DragonsCrossing.Core/Combats/: CharismaOpportunityResultType.cs  CombatGenerator.cs  DoCombat.cs  UseOpportunityBusiness.cs
backend/DragonsCrossing.Core/Combats/StateMachine/: ArmorMitigationState.cs  CalculateBaseDamageState.cs  CombatStateMachine.cs  CriticalHitState.cs  EndTurnState.cs  MonsterSpecialAbilityState.cs  OpponentDodgeState.cs  OpponentParryState.cs  StartTurnState.cs  TryToHitState.cs
backend/DragonsCrossing.Core/Common/: Dice.cs  ExtensionMethods.cs  PolymorphicBase.cs  RandomEnum.cs
backend/DragonsCrossing.Core/Contracts/Api/: CombatConstruct.cs  DbService.cs  IAuthorizationService.cs  ICombatsService.cs  IHeroesService.cs  IInventoriesService.cs  IZonesService.cs
backend/DragonsCrossing.Core/Contracts/Infrastructure/: IApplicationDbContext.cs  IBlockchainRepository.cs  ICombatsRepository.cs  IGameStatesRepository.cs  IHeroInventoriesRepository.cs  IHeroesRepository.cs  IMonstersRepository.cs  IPlayersRepository.cs  IRepository.cs  ITransactionsRepository.cs  (+1 more)
backend/DragonsCrossing.Core/GameStates/: GameStateBusiness.cs
backend/DragonsCrossing.Core/Helper/: DFKDeposits.cs  DataHelper.cs  DataHelperService.cs  GameStateService.cs  Helper.cs  HeroDataHelper.cs  ItemDataHelper.cs  LoreDataHelper.cs  MonsterDataHelper.cs
backend/DragonsCrossing.Core/Heroes/: HeroCombatStatsCalculated.cs  HeroGenerator.cs  LevelUpGenerator.cs
backend/DragonsCrossing.Core/Items/: AffixGenerator.cs  CombatLootGenerator.cs  GearGenerator.cs
backend/DragonsCrossing.Core/Mappings/: CombatProfile.cs  HeroProfile.cs  ItemProfile.cs  MonsterProfile.cs  PlayerProfile.cs  ZoneProfile.cs
backend/DragonsCrossing.Core/Monsters/: MonsterCombatStatsCalculated.cs
backend/DragonsCrossing.Core/Sagas/: CampSaga.cs  DailyResetSaga.cs  LevelUpSaga.cs  MaintenanceConsumer.cs  OwnerCache.cs  SeasonSignUpConsumer.cs  SeasonSignupSaga.cs  Setup.cs  SummonHeroSaga.cs
backend/DragonsCrossing.Core/ScheduleTableRef/: ChanceToCritHitSchedule.json  ChanceToDodgeSchedule.json  ChanceToParrySchedule.json  Experience.json  HeroRarityMoneySchedule.json  LevelLoss.json  MonsterBonusDamageSchedule.json  StrengthBonusDamageSchedule.json  heroRarityBoostMandrakeDropRate.json  heroRarityBoostPoints.json  heroRarityBoostShardDropRate.json  itemRarityBenefits.json  itemRarityChance.json  itemRarityPercentageBenefits.json  levelUpClassSpecificBenefit.json  monsterPersonalityChance.json
backend/DragonsCrossing.Core/Services/: AuthorizationService.cs  BlockchainService.cs  HeroSummonService.cs  HeroesService.cs  IBlockchainService.cs  ZonesService.cs
backend/DragonsCrossing.Core/Zones/: ZoneValidator.cs
backend/DragonsCrossing.Infrastructure/: DependencyInjection.cs  DragonsCrossing.Infrastructure.csproj
backend/DragonsCrossing.Infrastructure/Persistence/: ApplicationDbContext.cs  readme.txt
backend/DragonsCrossing.Infrastructure/Repositories/: BlockchainRepository.cs  CombatsRepository.cs  GameStatesRepository.cs  HeroInventoriesRepository.cs  HeroesRepository.cs  MonstersRepository.cs  PlayersRepository.cs  TransactionsRepository.cs  ZonesRepository.cs
backend/NewCombatLogic/: AC0_ApplySkills.cs  AC10_GenerateLoot.cs  AC11_HeroGainExperience.cs  AC12_ArmorMitigation.cs  AC1_RollToCheckWhoGoesFirst.cs  AC2_ADD_SpecialAbilityBonusDamage.cs  AC4_ParryDmgFromOpposition.cs  AC5_ADD_1_5_Damage.cs  AC6_RollForDamage_IncludeAdditionalAbility.cs  AC7_MonsterDied.cs  AC_Minus_1_GenerateMonster.cs  CombatConfigure.cs  CombatFunctions.cs  NewCombatLogic.csproj  Q10_DidOppositionMitigate.cs  Q1_isHerosTurn.cs  Q2_RollToSeeIfMonsterUsedSpecialAbility.cs  Q3_RollToSeeIfAttackisHit.cs  Q4_DidOppositionDodge.cs  Q5_DidOppositionParry.cs  Q6_DoesSpecialAbilityEffectDmg.cs  Q7_WasHitACriticalStrike.cs  Q8_CheckForDeath.cs  Q9_IsTurn2.cs  nuget.config
backend/NewCombatLogic/Engine/: GameEngine.cs
backend/NewCombatLogic/Properties/: launchSettings.json
backend/NewCombatLogic/Skills/: skill-Template.cs  skill-adhesive-application.cs  skill-apply-poultice.cs  skill-barbed-projectile.cs  skill-berserk.cs  skill-bladeform-parry.cs  skill-custom-poisons.cs  skill-dexterous-hands.cs  skill-drowse.cs  skill-fireball.cs  skill-firebolt.cs  skill-force-shield.cs  skill-grapple.cs  skill-guarented-to-flee.cs  skill-haste.cs  skill-hasty-wish.cs  skill-herbal-knowledge.cs  skill-ice-tomb.cs  skill-improvised-trap.cs  skill-insidious-distraction.cs  skill-magic-missile.cs  skill-mastered-blow.cs  skill-mental-knit.cs  skill-overhand-chop.cs  skill-pocket-sand.cs  skill-ray-of-frost.cs  skill-rending-blow.cs  skill-riposte.cs  skill-run-like-the-wind.cs  skill-second-wind.cs  skill-sly-evasion.cs  skill-sniper.cs  skill-teleport.cs  skill-thirst-for-blood.cs  skill-thunderous-bellow.cs
backend/createTemplates/: Dockerfile  Program.cs  createTemplates.csproj  readMe.md
backend/createTemplates/sample/: dcxTemplate-Items-Sheet1.csv  dcxTemplate-Monsters.csv  dcxTemplate-SpecialAbility.csv
(+931 files in other folders)
