<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\**" />
    <Content Remove="templates\**" />
    <EmbeddedResource Remove="templates\**" />
    <None Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonsCrossing.Core\DragonsCrossing.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Engine\" />
    <None Remove="templates\" />
    <None Remove="Skills\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget.config" />
  </ItemGroup>
</Project>
