<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SuperConvert" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="CsvHelper" />
    <None Remove="CSVFile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SuperConvert" Version="1.0.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CSVFile" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragonsCrossing.Core\DragonsCrossing.Core.csproj" />
  </ItemGroup>
</Project>
